<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello, World!</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="#content" class="nav-link">Контент</a></li>
      <li><a href="#audio" class="nav-link">Аудио</a></li> <!-- Новый пункт меню -->
    </ul>
  </nav>
  <div id="content">
    <h1>Привет, мир!</h1>
    <p>Это моя первая веб-страница.</p>
    <button class="button">Нажми меня!</button>
  </div>
  <div id="audio" class="section">
    <h2>Аудио</h2>
    <audio controls>
      <source src="audio.mp3" type="audio/mpeg">
      Ваш браузер не поддерживает элемент <code>audio</code>.
    </audio>
  </div>
  <script src="script.js"></script>
</body>
</html>